<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box {
            height: 200px ;
            width: 200px;
            border: 5px black solid;
            background: red;
            animation-name: moving-box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-out;
            position: relative;
        }
        */
        .another-box {
            height: 200px;
            width: 200px;
            border: 5px;
            border-color: 5px black solid;
            background-color: blue;
            transition-property: border width height;
            transition-duration: 1s;
        }

        .another-box:hover {
            width: 500px;
            height: 500px;
            border: 10px;
        } 
        
        @keyframes third-box {
            from {
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25% {
                left: 500px;
                top: 0px;
                background-color: blue;
            }
            50% {
                left: 500px;
                top: 500px;
                background-color: green;
            }
            75% {
                left: 0px;
                top: 500px;
                background-color: yellow;
            }
            to{
                left: 0px;
                top: 0px;
                background-color: red;
            }
         }
    

    </style>
</head>
<body>
    <div class="box">
    </div>

    <div class="another-box">
    </div>

    <div class="third-box">
    </div>

    
</body>
</html>