<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" stylesheet" href="https://use.typekit.net/wta1rwe.css">
</head>
    <style>
        box1{
            color: #305252;
        }

        box2{
            color: #89BOAE;
        }

        box3{
            color: #A17C6B;
        }

        box4{
            color: #FAF9F9;
        }

        box5{
            color: #030027;
        }
        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3{
            font-size:20px;
        }

        h2{
            font-size:24px;
        }

        h1{
            font-size: 30px;
        }

        a:hover{ 
            text-decoration: none;
            color: #89BOAE;
        }

        a:visited{
            color:#305252;
        }




    </style>
<body>
    <div class="colorbox"idbox="1">1</div>
    <div class="colorbox"idbox="2">2</div>
    <div class="colorbox"idbox="3">3</div>
    <div class="colorbox"idbox="4">4</div>
    <div class="colorbox"idbox="5">5</div>

    <h1>This is a heading1</h1>
    <h2>This is a heading2</h2>
    <h3>This is a heading3</h3>
    <p>This is a paragraph</p>
    
</body>
</html>